{
    "cSpell.words": [
        "deque",
        "elems",
        "Eliah",
        "HELLIP",
        "indeg",
        "indegrees",
        "indegs",
        "Kagan",
        "Matplotlib",
        "preconnect",
        "Pyodide",
        "pyplot",
        "referrerpolicy",
        "RSQUO",
        "tsort",
        "uncommented",
        "xlim",
        "xmax",
        "xmin",
        "yaxis",
        "ylim",
        "ymax",
        "ymin"
    ],
    "cSpell.ignoreWords": [
        "doesn",
        "stylesheet"
    ]
}
