{
    "cSpell.words": [
        "Aparna",
        "deque",
        "docstrings",
        "elems",
        "Eliah",
        "HELLIP",
        "indeg",
        "indegrees",
        "indegs",
        "Kagan",
        "Kleinberg",
        "linearizes",
        "Matplotlib",
        "pipenv",
        "Pipfile",
        "preconnect",
        "Pyodide",
        "pyplot",
        "referrerpolicy",
        "replots",
        "RSQUO",
        "subproblems",
        "Tardos",
        "toposort",
        "tsort",
        "uncommented",
        "xlim",
        "xmax",
        "xmin",
        "yaxis",
        "ylim",
        "ymax",
        "ymin"
    ],
    "cSpell.ignoreWords": [
        "didn",
        "doesn",
        "stylesheet"
    ]
}
